create table usuario(id_usuario int AUTO_INCREMENT PRIMARY key, correo varchar(100) not null UNIQUE, contrasena varchar(32));

create table rol(id_rol int AUTO_INCREMENT PRIMARY key, rol varchar(30) not null);

create table permiso(id_permiso int AUTO_INCREMENT PRIMARY KEY, permiso varchar(30) not null);

create table rol_permiso(id_rol int not null, id_permiso int not null,
CONSTRAINT pk_rol_permiso PRIMARY KEY(id_rol, id_permiso),
CONSTRAINT fk_permiso FOREIGN key(id_permiso) REFERENCES permiso(id_permiso), CONSTRAINT fk_rol FOREIGN key(id_rol) REFERENCES rol(id_rol));

CREATE table usuario_rol(id_usuario integer not null REFERENCES usuario(id_usuario), id_rol integer not null REFERENCES rol(id_rol), CONSTRAINT pk_usuario_rol PRIMARY KEY(id_usuario, id_rol));

--------------------

insert into permiso(permiso) values('index');

insert into permiso(permiso) values('Ver invernaderos');
insert into permiso(permiso) values('Nuevo invernadero');
insert into permiso(permiso) values('Modificar invernadero');
insert into permiso(permiso) values('Eliminar invernadero');

insert into permiso(permiso) values('Agregar un usuario');
insert into permiso(permiso) values('Modificar un usuario');
insert into permiso(permiso) values('Eliminar un usuario');

---------------------------rol_permiso

/*usuario*/
INSERT into rol_permiso(id_permiso, id_rol) values(1, 1);

/*cliente*/
INSERT into rol_permiso(id_permiso, id_rol) values(2, 1);

/*agricultor*/
INSERT into rol_permiso(id_permiso, id_rol) values(3, 1), (3, 3), (3, 4), (3, 5), (3, 6);

/*administrador*/
INSERT into rol_permiso(id_permiso, id_rol) values(4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9);

--------------------rol_usuario
/*celaya.yecn*/
insert into usuario_rol(id_rol, id_usuario) VALUES(1, 1);
insert into usuario_rol(id_rol, id_usuario) VALUES(2, 1);

/*luislao*/
insert into usuario_rol(id_rol, id_usuario) VALUES(2, 4);

/*agricultor*/
insert into usuario_rol(id_rol, id_usuario) VALUES(3, 3);

--------------------------------------------------------------------

select p.permiso from usuario u inner join usuario_rol ur on u.id_usuario = ur.id_usuario
inner JOIN rol r on r.id_rol = ur.id_rol
INNER JOIN rol_permiso rp on rp.id_rol = r.id_rol
inner JOIN permiso p on p.id_permiso = rp.id_permiso
where u.correo = '21031178@itcelaya.edu.mx';

--------------------------------------------------------------------------
select u.*, r.rol from usuario u inner join usuario_rol ur on u.id_usuario=ur.id_usuario inner join rol r on ur.id_rol = r.id_rol;